<table width="90%" border="0" align="center" cellpadding="2" cellspacing="2" bgcolor="<?=$color?>">
<tr> 
    <td><a href="foro.php?id=<?=$id?>">
      <?=$titulo?>
      </a></td>
    <td width="15%" align="center"><font size="-2">Por <b> 
      <?=$autor?>
      </b><br>
      el 
      <?=$fecha?>
      </font></td>
    <td width="15%" align="center"><font size="-2"> 
      <?=$respuestas?>
      </font></td>
    <td width="15%" align="center"><font size="-2"> 
      <?=$ult_respuesta?>
      </font></td>
  </tr>
</table>
